{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ContentService<ContentService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.contentservice.ContentService",
            "projectName": "ContentService",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63524 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ContentService"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eureka.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TravywayApplication<Travyway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.travyway.TravywayApplication",
            "projectName": "Travyway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}